set noparent

# Match line length from clang-format
# See https://google.github.io/styleguide/cppguide.html#Line_Length
linelength=80

# Refer to rule names for 1.6.1 tag at https://github.com/cpplint/cpplint/blob/1.6.1/cpplint.py#L287-L361

# Unused filters
filter=-build/c++11                   # Forbids chrono and thread
filter=-build/include_order           # Conflicts with clang-format import sorting
filter=-build/include_subdir          # Requires inclusion of the directory when naming .h files
filter=-readability/todo              # Expects usernames in TODO comments
filter=-runtime/references            # Known issue: https://github.com/cpplint/cpplint/issues/148
filter=-whitespace/indent             # Requires strange 3-space indent of private/protected/public markers
filter=-whitespace/comma              # Conflict with clang-format on-off
filter=-whitespace/line_length        # Conflict with clang-format on-off
filter=-whitespace/newline            # Conflict with clang-format
filter=-whitespace/comments           # Conflict with clang-format
filter=-whitespace/parens             # Conflict with clang-format
filter=-whitespace/braces             # Conflict with clang-format
filter=-readability/multiline_string  # Blocks valid use case
